# cindi-dotnetcore

./: .gitignore  README.md
Cindi.DotNetCore/: Cindi.DotNetCore.sln
Cindi.DotNetCore/Cindi.Domain/: Cindi.Domain.csproj
Cindi.DotNetCore/Cindi.Domain/Entities/StepTemplates/: StepTemplate.cs
Cindi.DotNetCore/Cindi.Domain/Entities/Steps/: Step.cs
Cindi.DotNetCore/Cindi.DotNetCore/: BotController.cs  BotServiceCollectionExtensions.cs  BotUtility.cs  Cindi.DotNetCore.BotExtensions.csproj  WorkerBotHandler.cs  WorkerBotHandlerOptions.cs
Cindi.DotNetCore/Cindi.DotNetCore/Client/: BotClient.cs  BotClientOptions.cs  CindiClient.cs  CindiClientOptions.cs  IBotClient.cs  UserClient.cs  UserClientOptions.cs
Cindi.DotNetCore/Cindi.DotNetCore/Exceptions/: BadRequestException.cs  ConflictingStepTemplateException.cs  DuplicateInputException.cs  InvalidInputTypeException.cs  InvalidInputValueException.cs  InvalidStepStatusInputException.cs  MissingInputException.cs  RegistrationFailureException.cs  StepTemplateDuplicateFoundException.cs  StepTemplateNotFoundException.cs
Cindi.DotNetCore/Cindi.DotNetCore/Models/: CommonData.cs  DataDescription.cs  NewBotKeyResult.cs  NewStepTemplateRequest.cs  OnDemandStepRequest.cs  SequenceInput.cs  SequenceTemplate.cs  Step.cs  StepOutputReference.cs  StepRequest.cs  StepTemplate.cs  StepTemplateReference.cs  TemplateReference.cs  UpdateStepRequest.cs
Cindi.DotNetCore/Cindi.DotNetCore/Utility/: SecurityUtility.cs
Cindi.DotNetCore/Cindi.DotNetCore/ViewModels/: NewStepTemplateRequest.cs  NextStep.cs  OnDemandStepRequest.cs  SequenceInput.cs  StepInput.cs  StepRequest.cs  UpdateStepRequest.cs
Cindi.DotNetCore/SampleBot/: Library.cs  Program.cs  SampleBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Cindi.DotNetCore/SampleBot/Controllers/: SampleBotController.cs
Cindi.DotNetCore/SampleBot/Properties/: launchSettings.json
Cindi.DotNetCore/SampleBot/Services/: SampleService.cs  SampleWorkerBot.cs
