<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Xucito</Authors>
    <Company />
    <Product>Cindi</Product>
    <Description>.NET Core extension for Cindi</Description>
    <PackageLicenseUrl>https://github.com/xucito/cindi-dotnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xucito/cindi-dotnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xucito/cindi-dotnetcore</RepositoryUrl>
    <PackageReleaseNotes>Development Build of .NET Core Extensions</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindi.DotNetCore\Cindi.DotNetCore.BotExtensions.csproj" />
  </ItemGroup>

</Project>
