<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>.NET Core extension for Cindi.
Compatible with Cindi Release 1</Description>
    <Authors>xucito</Authors>
    <Company>Cindi</Company>
    <PackageLicenseUrl>https://github.com/xucito/cindi-dotnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xucito/cindi-dotnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Development Build of .NET Core Extensions</PackageReleaseNotes>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cindi.Domain" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

</Project>
